<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container ">
            <h1 class="text-light">UNICAES</h1>
            
            <ul class="nav nav-ico  justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link text-light">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-light">ABOUT</a></li>
               <li class="nav-item"><a href="#" class="nav-link text-light">SERVICES</a></li>
               <li class="nav-item"><a href="" class="nav-link text-light">PORTFOLIO</a></li>
               <li class="nav-item"><a href="" class="nav-link text-light">CONTACT</i></a></li>
              
            </ul>
            
        </div>
       
       
        
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide  d-flex justify-content-center" data-bs-ride="carousel">
        <div class="carousel-inner ms-6">
          <div class="carousel-item active">
            <img src="img/slidebar.PNG" class="d-block w-100">
            
          </div>
          <div class="carousel-item">
            <img src="img/slidebar.PNG" class="d-block w-100 ">
          </div>
        </div>
         
    </div>

        <div class="row pt-5 bg-secondary pb-5">
            <div class="col-2"></div>
            <div class="col d-flex">
                <div class="mt-4">
                    <img src="img/rocket_23861.png" alt="">
                </div>
                <div>
                    <h2 class="ms-2"> 1</h2>
                <p >Lorem ipsum dolor sit, amet consectetur adipisicing ee?</p>
                </div>
            </div>
            <div class="col"></div>
            <div class="col d-flex">
                <div class="mt-4">
                    <img src="img/security-shield_icon-icons.com_52819 (1).png" alt="">
                </div>
                <div>
                    <h2 class="ms-2">Title 2</h2>
                <p >Lorem ipsum dolor sit, amet consectetur adipisicing ee?</p>
                </div>
            </div>
            <div class="col"></div>
            <div class="col d-flex">
                <div class="mt-4">
                    <img src="img/extinguisher_fire_icon_179336.png" alt="">
                </div>
                <div>
                    <h2 class="ms-2">Title 3</h2>
                <p >Lorem ipsum dolor sit, amet consectetur adipisicing ee?</p>
                </div>
            </div>
            <div class="col"></div>
          
        </div>

        <div class="row ms-5 me-5">
            <h2 class="ms-3 me-5" style="text-align: start; font-size: 1.2rem;">Lorem, ipsum dolor sit ametbeatae aspernatur. Fugit ipsam quibusdam laborum inventore libero numquam vero reprehenderit corporis fuga aut, eum et cupiditate placeat soluta quas.</h2>
            <br>
            <hr>
            <h3 class="ms-3" style="color: orange;">Titulo secundario</h3>
            <hr>
            <div class="col">
                <h2 >Title</h2>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum, aut ex consequatur possimus voluptate nobis tempore repudiandae cumque distinctio debitis, assumenda, minima vitae. Nihil illo ipsam reprehenderit reiciendis ex!</p>
                <button  type="button" class="ms-5 btn  btn-danger">More</button>
            </div>
            <div class="col">
                <h2>Title</h2>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum, aut ex consequatur possimus voluptate nobis tempore repudiandae cumque distinctio debitis, assumenda, minima vitae. Nihil illo ipsam reprehenderit reiciendis ex!</p>
                <button  type="button" class="ms-5 btn  btn-danger">More</button>
            </div>
            <div class="col">
                <img style="border-radius: 250px;" src="/img/radiusPhoto.PNG" class="d-block w-75"alt="">
            </div>
        </div>

        <div style="background: #E54E3D;">
            <footer class=" ms-5 pt-5 pb-5">
                <div class="d-flex" style="color: #fff; ">
                    <img src="img/round-account-button-with-user-inside_icon-icons.com_72596.png" alt="">
                    
                    <div >
                        <h2 class="ms-5">Title Footer</h2>
                        <p class="ms-5" style="font-size: 2rem;">Luis Mario Benitez Dominguez</p>
                    </div>
                    <div class="ms-5">
                        <h2>MORBE VITAE LUCTUS</h2>
                        <div class="d-flex">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        <button  type="button" class="ms-2 btn  btn-dark">More</button>
                        </div>
                        
                    </div>
                </div>
               
            </footer>
        </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>